.section-1 {
    width: 100%;
    height: 100vh;
    background-color: $color-grey-lighter;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    &__icons i{
        font-size: 35rem;
        color: $color-alpine;
        position: absolute;
        transform: translate(-50%, -50%) scale(0);
        text-shadow: .3rem .3rem .3rem $color-black;
        transition: transform .3s;

        @include respond(tab-mini-land) {
            font-size: 25rem;
        }

        @include respond(phone) {
            font-size: 20rem;
        }
    }

    &__icons i.change {
        transform: translate(-50%, -50%) scale(1);
        transition: transform .3s .3s;
    }
}

.section-2 {
    width: 100%;
    height: 100vh;
    background-color: $color-grey-light;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rem 0;

    @include respond(tab-land) {
		height: auto;
        padding-top: 10rem;
        padding-bottom: 12rem;
	}
}

.section-3 {
    background-color: $color-grey-lighter;
    padding: 5rem 0;
}